<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>User Management</title>
    </head>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}


h1 {
    text-align: center;
    color: #333;
}

h2 {
    color: #555;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}


div {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 20px;
    width: 650px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}


input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"] {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #4d83d4;
    border-radius: 4px;
}


button {
    padding: 10px 40px 10px;
    background-color: #4d83d4; 
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0f5d9c; 
}


#user-list {
    list-style-type: none; 
    padding: 0;
}

#user-list li {
    padding: 10px;
    border-bottom: 1px solid #ddd; 
}


.alert {
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
}

.alert-success {
    background-color: #d4edda; 
    color: #155724; 
}

.alert-error {
    background-color: #f8d7da; 
    color: #721c24; 
}


    </style>
    <body>
        <!-- Основной заголовок страницы -->
        <h1>Личный кабинет</h1>

        <div class="personal">
            <h1>Вход</h1>
            <form
                class="form"
                id="login-form"
                method="post"
                enctype="multipart/form-data"
            >
                <input type="text" id="login" placeholder="Логин" />
                <input type="password" id="password" placeholder="Пароль" />
                <button>Вход</button>
            </form>
        </div>

        <!-- Раздел для отображения списка пользователей -->
        <div>
            <!-- Заголовок для списка пользователей -->
            <h1>Список пользователей</h1>
            <!-- Ненумерованный список, в который будет добавлен список пользователей
-->

            <ul id="user-list"></ul>
        </div>

        <!-- Раздел для создания нового пользователя -->
        <section class="grid">
            <h1>Управление пользователем</h1>
            <div>
                <!-- Заголовок для формы создания пользователя -->
                <!-- Форма для создания нового пользователя -->
                <form class="form" id="create-user-form">
                    <h1>Создать пользователя</h1>
                    <!-- Поле ввода для имени пользователя -->
                    <input
                        type="text"
                        id="username"
                        placeholder="Имя пользователя"
                        required
                    />
                    <!-- Поле ввода для email пользователя -->
                    <input
                        type="email"
                        id="email"
                        placeholder="Почта"
                        required
                    />
                    <!-- Поле ввода для полного имени пользователя -->
                    <input type="text" id="full_name" placeholder="Полное имя" />
                    <!-- Поле ввода для пароля пользователя -->
                    <input
                        type="password"
                        id="password"
                        placeholder="Пароль"
                        required
                    />
                    <!-- Кнопка для отправки формы и создания пользователя -->
                    <button type="submit">Создать</button>
                </form>
            </div>

            <!-- Раздел для обновления существующего пользователя -->
            <div>
                <!-- Заголовок для формы обновления пользователя -->
                <!-- Форма для обновления данных пользователя -->
                <form class="form" id="update-user-form">
                    <h1>Обновить пользователя</h1>

                    <!-- Поле ввода для ID пользователя, которого нужно обновить -->
                    <input
                        type="number"
                        id="update-user-id"
                        placeholder="ID пользователя"
                        required
                    />
                    <!-- Поле ввода для нового имени пользователя -->
                    <input
                        type="text"
                        id="update-username"
                        placeholder="Имя пользователя"
                    />
                    <!-- Поле ввода для нового email пользователя -->
                    <input type="email" id="update-email" placeholder="Почта" />
                    <!-- Поле ввода для нового полного имени пользователя -->

                    <input
                        type="text"
                        id="update-full_name"
                        placeholder="Полное имя"
                    />
                    <!-- Поле ввода для нового пароля пользователя -->
                    <input
                        type="password"
                        id="update-password"
                        placeholder="Пароль"
                    />
                    <!-- Кнопка для отправки формы и обновления пользователя -->
                    <button type="submit">Обновить</button>
                </form>
            </div>

            <!-- Раздел для удаления пользователя -->
            <div>
                <!-- Заголовок для формы удаления пользователя -->
                <!-- Форма для удаления пользователя по ID -->
                <form class="form" id="delete-user-form">
                    <h1>Удалить пользователя</h1>

                    <!-- Поле ввода для ID пользователя, которого нужно удалить -->
                    <input
                        type="number"
                        id="delete-user-id"
                        placeholder="ID пользователя"
                        required
                    />
                    <!-- Кнопка для отправки формы и удаления пользователя -->
                    <button type="submit">Удалить</button>
                </form>
            </div>
        </section>

        <script src="/static/script.js" type="text/javascript"></script>
    </body>
</html>